<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Lexend Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/corporate.css" />

    <!-- w3chools link -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Custom Links -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/rtl.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Calender</title>

    <style>
      .selector_calender:root {
          --font1: 'Nova Round', cursive;
          --font2: 'Margarine', cursive;
          --color1: rgb(68, 91, 222, 1);
          --weekHeaderBGColor: rgb(68, 168, 222);
          --todayTextColor: rgba(234, 43, 187);
          --dayActiveColor: rgb(68, 91, 222, 0.9);
          --dayHoverColor: rgba(222, 216, 68, 0.3);
          --borderColor: rgba(0, 0, 0, 0.1);
          --fullDayHeight: 6rem;
          --transitionTime: 300ms;
      }

      .selector_calender .calendar-wrapper {
          height: calc(var(--fullDayHeight)*7);
          width: 70em;
          box-sizing: content-box;
          display: flex;
          position: relative;
          justify-content: center;
          overflow: hidden;
      }

      .selector_calender .calendar {
          position: relative;
          width: 100%;
          padding: 2rem;
          background: #e8ecef;
          border-radius: 16px;
          grid-template:
              "M M M M M M M"
              "W W W W W W W"
              "Days Days Days Days Days Days Days";
          margin-top: 4rem;
      }

      .selector_calender .display.month {
          font-family: 'Lexend' !important;
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          display: flex;
          align-items: center;
      }

      .selector_calender .display.week div {
          padding: 0 0.2em;
      }

      .selector_calender .display.week {
          font-size: 1.2em;
          border-radius: 6px 6px 0 0;
          grid-area: W;
      }


      .selector_calender .calendar .header {}

      .selector_calender .week {
          display: grid;
          justify-content: center;
          grid-template-columns: repeat(7, 1fr);
      }

      .selector_calender .header.week {
          color: #333;
          font-family: 'Lexend';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 18px;
          padding: 16px 0;
          text-align: center;
      }

      .selector_calender .calendar .row {
          display: flex;
          flex-flow: row nowrap;
      }

      .selector_calender .days {
          width: 100%;
          grid-area: Days;
          grid-auto-rows: var(--fullDayHeight);
      }

      .selector_calender .day {
          cursor: pointer;
          position: relative;
          border-collapse: collapse;
          padding: 2px;
      }

      .selector_calender .day.today {
          color: red;
      }

      .selector_calender .day.today:before {
          content: "";
          position: absolute;
          background-color: var(--color1);
          filter: hue-rotate(40deg);
          height: 5px;
          width: 5px;
          border-radius: 50%;
          top: 4px;
          right: 5px;
          z-index: -1;
      }


      .selector_calender .day:not(:nth-child(7n+0)) {}

      .selector_calender .day.active {
          color: white !important;
          background-color: #103B70 !important;
      }

      .selector_calender .blank.day {
          background-color: rgba(30, 30, 30, 0.2);
          color: hsl(240, 20%, 50%);
          filter: grayscale(0.5);
          opacity: 0.4;
      }

      .selector_calender .day:hover,
      .selector_calender .day:active,
      .selector_calender .blank.day:hover,
      .selector_calender .blank.day:active {
          background-color: var(--dayHoverColor);
      }

      .selector_calender .mini .days {
          grid-auto-rows: min-content;
      }

      .selector_calender .calendar-wrapper.mini {
          height: auto;
      }

      .selector_calender .mini .week {}

      .selector_calender .mini .day {
          text-align: center;
          margin: 6px;
          padding: 12px;
          font-family: 'Lexend';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 18px;
          background: #fff;
          border-radius: 4px;
      }


      .selector_calender .calendar .mainheader {
          grid-area: M;
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          text-transform: uppercase;
          justify-content: space-between;
          padding-bottom: 12px;
      }

      .selector_calender .calendar .arrow.left {
          background-image: url(./corporate_Images/calender_arrow_left.png);
          background-size: contain;
          background-repeat: no-repeat;
          border-radius: 50%;
          height: 44px;
          width: 44px;
      }

      .selector_calender .calendar .arrow.right {
          background-image: url(./corporate_Images/calender_arrow_right.png);
          background-size: contain;
          background-repeat: no-repeat;
          border-radius: 50%;
          height: 44px;
          width: 44px;
          text-align: center;
          user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
      }

      .selector_calender .arrow {
          margin-top: 0;
          right: 0;
      }

      .selector_calender .calendar .arrow.left:after {
          /
      }

      .selector_calender .calendar .arrow.right:after {}


      .selector_calender .anim-slide-left-in {
          animation: kfSlideLeftIn var(--transitionTime) linear;
      }

      .selector_calender .anim-slide-left-out {
          animation: kfSlideLeftOut var(--transitionTime) linear;
      }

      .selector_calender .anim-slide-right-in {
          animation: kfSlideLeftOut var(--transitionTime) linear reverse;
      }

      .selector_calender .anim-slide-right-out {
          animation: kfSlideLeftIn var(--transitionTime) linear reverse;
      }

      @keyframes kfSlideLeftIn {
          0% {
              opacity: 0;
              transform: translate(100%);
          }

          100% {
              opacity: 1;
              transform: translate(0);
          }
      }

      @keyframes kfSlideLeftOut {
          0% {
              opacity: 1;
              transform: translate(0);
          }

          100% {
              opacity: 0;
              transform: translate(-100%);
          }
      }




      /*For Demo formatting*/
      .selector_calender body {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          font-family: Trebuchet, sans-serif;
      }

      .selector_calender #input-date {
          height: 10em;
      }



      .selector_calender .calender_month {
          width: 300px;
          height: 44px;
          background: #fff;
          box-shadow: 0px 1px 1px rgb(0 14 51 / 5%);
          border-radius: 6px;
          margin-right: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .selector_calender .calender_year {
          width: 300px;
          height: 44px;
          background: #fff;
          box-shadow: 0px 1px 1px rgb(0 14 51 / 5%);
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- user_my_booking - Section Start- -->
    <div
      class="container-fluid p-0 user_my_booking user_my_booking_page_4 user_my_booking_page_5 user_my_booking_page_6"
    >
      <div class="container">
        <div class="selector_calender">
          <div
            style="display: flex; flex-flow: column wrap; align-content: center"
          >
            <!-- Mount calendar on root-->
            <div id="root"></div>
          </div>

          <div id="root2"></div>
        </div>
      </div>
    </div>
    <!-- user_my_booking - Section End- -->

    <script>
      "use strict";
      class Calendar {
        constructor(selectCallback, mini, selectMulti) {
          this.root = document.createElement("div");
          this.root.className = `calendar-wrapper${mini ? " mini" : ""}`;
          this.mini = mini;
          selectMulti ? (this.mode = "multiple") : (this.mode = "single");
          this.currentDates = new Set(); //
          this.calendarsRenderedLeft = [];
          this.calendarsRenderedRight = [];
          let today = new Date();
          this.onselect = selectCallback;
          this.renderCalendar(
            today.getMonth() + 1,
            today.getFullYear(),
            null,
            today.getDate()
          );
          this.transitionTime = getComputedStyle(document.documentElement)
            .getPropertyValue("--transitionTime")
            .replace(/ms/g, "");
        }

        mount(eleement) {
          eleement.appendChild(this.root);
        }
        /*
         * month integer is 1 based (1-12)
         * From https://stackoverflow.com/questions/222309/calculate-last-day-of-month-in-javascript
         */
        static getDaysInMonth(m, y) {
          return m === 2
            ? y & 3 || (!(y % 25) && y & 15)
              ? 28
              : 29
            : 30 + ((m + (m >> 3)) & 1);
        }
        /*
             Returns the day as 0 based integer (0-6, sunday-saturday)
            */
        static getFirstDay(m, y) {
          return new Date(y, m - 1, 1).getDay();
        }

        static getLastDay(m, y) {
          return new Date(y, m, 0).getDay();
        }

        static prevMonth(month) {
          if (month > 1) {
            return month - 1;
          }
          return 12;
        }
        static nextMonth(month) {
          if (month < 12) {
            return month + 1;
          }
          return 1;
        }
        static prevYear(month, year) {
          if (month > 1) {
            return year;
          }
          return year - 1;
        }
        static nextYear(month, year) {
          if (month < 12) {
            return year;
          }
          return year + 1;
        }

        static parseDate(MMDDYYYY) {
          let arr = MMDDYYYY.split(/\//g);
          let n = (e) => {
            return Number.parseInt(e);
          };
          return { month: n(arr[0]), day: n(arr[1]), year: n(arr[2]) };
        }

        static generateDaysLabels(mini) {
          let a;
          let b = "";
          if (mini) {
            a = Calendar.DAY["MINI"];
          } else {
            a = Calendar.DAY["FULL"];
          }
          for (let i = 0; i < 7; i++) {
            b += `<div>${a[i]}</div>`;
          }
          return b;
        }

        static get DAY() {
          return {
            FULL: [
              "Sunday",
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
            ],
            MINI: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
          };
        }
        static get MONTH() {
          return {
            FULL: [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "July",
              "August",
              "September",
              "October",
              "November",
              "December",
            ],
            MINI: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
          };
        }

        get monthLabel() {
          return Calendar.MONTH[this.mini ? "MINI" : "FULL"];
        }

        static dayTemplate(num, month, year, blank, classes) {
          return `<div class="${blank ? "blank " : ""}day ${
            classes ? classes : ""
          }" data-month="${month}" data-year="${year}" data-day="${num}">${num}</div>`;
        }

        previous(month, year) {
          return this.renderCalendar(
            Calendar.prevMonth(month),
            Calendar.prevYear(month, year),
            "right"
          );
        }

        next(month, year) {
          return this.renderCalendar(
            Calendar.nextMonth(month),
            Calendar.nextYear(month, year),
            "left"
          );
        }

        generateCalendarHTML(month, year, direction, indicateToday) {
          let html = "";
          let daysInMonth = Calendar.getDaysInMonth(month, year);
          if (!direction) {
            direction = "out";
          }

          let firstDay = Calendar.getFirstDay(month, year);
          if (firstDay > 0) {
            //first day is not a Sunday
            let p = Calendar.getDaysInMonth(Calendar.prevMonth(month), year);
            for (let f = 0; f < firstDay; f++) {
              html =
                Calendar.dayTemplate(
                  p,
                  Calendar.prevMonth(month),
                  Calendar.prevYear(month, year),
                  true
                ) + html;
              p--;
            }
          }
          for (let i = 1; i <= daysInMonth; i++) {
            if (indicateToday == i) {
              html += Calendar.dayTemplate(i, month, year, false, "today");
            } else {
              html += Calendar.dayTemplate(i, month, year);
            }
          }
          let lastDay = Calendar.getLastDay(month, year);
          if (lastDay < 6) {
            //last day is not a Saturday
            let u = 1;
            for (let l = 6; l > lastDay; l--) {
              html += Calendar.dayTemplate(
                u,
                Calendar.nextMonth(month),
                Calendar.nextYear(month, year),
                true
              );
              u++;
            }
          }

          return `<div class="calendar anim-slide-${direction}-in">
        <div class="mainheader">
          <div class="arrow left"></div>
          <div class="display month header">
        <div class="calender_month">${
          this.monthLabel[month - 1]
        }</div> <div class="calender_year">${year}</div>
          </div>
          <div class="arrow right"></div>
        </div>
      
        <div class="display week header">
        ${Calendar.generateDaysLabels(this.mini)}
        </div>
      
        <div class="days week">
        ${html}
        </div>
      </div>
      `;
        }

        selectDate(target) {
          if (this.mode == "single") {
            this.clearSelectedDates();
            target.classList.add("active");
            this.currentDates.add(target);
          } else if (this.mode == "multiple") {
            if (this.currentDates.has(target)) {
              target.classList.remove("active");
              this.currentDates.delete(target);
            } else {
              target.classList.add("active");
              this.currentDates.add(target);
            }
          }
          this.onselect(target);
        }

        selectDateTransition(month, year, transition, e) {
          if (transition == "next") {
            this.next(month, year).then((res) => {
              this.selectDate(
                res.querySelector(
                  `[data-month="${Calendar.nextMonth(month)}"][data-day="${
                    e.target.innerHTML
                  }"]`
                )
              );
            });
          } else if (transition == "prev") {
            this.previous(month, year).then((res) => {
              this.selectDate(
                res.querySelector(
                  `[data-month="${Calendar.prevMonth(month)}"][data-day="${
                    e.target.innerHTML
                  }"]`
                )
              );
            });
          }
        }

        clearSelectedDates() {
          this.currentDates.forEach((t) => {
            t.classList.remove("active");
          });
          this.currentDates.clear();
        }

        get selectedDates() {
          let result = "";
          this.currentDates.forEach((d) => {
            result +=
              `${d.dataset.month}/${d.innerHTML}/${d.dataset.year}` + `\n`;
          });

          return result;
        }

        renderCalendar(month, year, direction, indicateToday) {
          return new Promise((resolve, reject) => {
            let newCalendar;

            if (this.calendarsRenderedLeft.length > 0 && direction == "right") {
              newCalendar = this.calendarsRenderedLeft.pop();
              newCalendar.classList.add(`anim-slide-${direction}-in`);
            } else if (
              this.calendarsRenderedRight.length > 0 &&
              direction == "left"
            ) {
              newCalendar = this.calendarsRenderedRight.pop();
              newCalendar.classList.add(`anim-slide-${direction}-in`);
            } else {
              newCalendar = document
                .createRange()
                .createContextualFragment(
                  this.generateCalendarHTML(
                    month,
                    year,
                    direction,
                    indicateToday
                  )
                );
              newCalendar
                .querySelector(".arrow.left")
                .addEventListener("click", () => {
                  this.previous(month, year);
                });
              newCalendar
                .querySelector(".arrow.right")
                .addEventListener("click", () => {
                  this.next(month, year);
                });

              let daysNodes = newCalendar.querySelectorAll(".day:not(.blank)");
              daysNodes.forEach((n) => {
                n.addEventListener("click", (e) => this.selectDate(e.target));
              });
              daysNodes = newCalendar.querySelectorAll(
                `[data-month="${Calendar.prevMonth(
                  month
                )}"][data-year="${Calendar.prevYear(month, year)}"]`
              );
              daysNodes.forEach((n) => {
                n.addEventListener("click", (e) =>
                  this.selectDateTransition(month, year, "prev", e)
                );
              });
              daysNodes = newCalendar.querySelectorAll(
                `[data-month="${Calendar.nextMonth(
                  month
                )}"][data-year="${Calendar.nextYear(month, year)}"]`
              );
              daysNodes.forEach((n) => {
                n.addEventListener("click", (e) =>
                  this.selectDateTransition(month, year, "next", e)
                );
              });
            }

            if (this.root.children.length > 0) {
              this.root.appendChild(newCalendar);
              this.root.children[0].classList.add(
                `anim-slide-${direction}-out`
              );
              setTimeout(() => {
                if (direction == "right") {
                  this.calendarsRenderedRight.push(this.root.children[0]);
                } else if (direction == "left") {
                  this.calendarsRenderedLeft.push(this.root.children[0]);
                }
                this.root.children[0].className = "calendar";
                this.root.children[0].remove();
                this.root.children[0].className = "calendar";
                resolve(this.root.children[0]);
              }, this.transitionTime);
            } else {
              this.root.appendChild(newCalendar);
              this.root.children[0].className = "calendar";
              resolve(this.root.children[0]);
            }
          });
        }
      }

      /* end Class definition
        
        ******** Start main
        */

      let inputDate = document.getElementById("input-date");
      let inputMode = document.getElementById("input-mode");

      let init = () => {
        let myCal = new Calendar(function () {
          inputDate.value = this.selectedDates;
        }, true);
        myCal.mount(document.getElementById("root"));

        inputMode.addEventListener("change", (e) => {
          if (e.target.checked) {
            myCal.clearSelectedDates();
            inputDate.value = "";
            myCal.mode = "multiple";
          } else {
            myCal.clearSelectedDates();
            inputDate.value = "";
            myCal.mode = "single";
          }
        });
      };

      init();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
